 # It is not recommended to modify this file in-place, because it will
 # be overwritten during package upgrades. If you want to add further
 # options or overwrite existing ones then use
 # $ systemctl edit litecoind.service
 # See man systemd.service for details.

 # Note that almost all daemon options could be specified in
 # /etc/litecoin/litecoin.conf

 [Unit]
 Description=Litecoin daemon
 After=network.target

 [Service]
 ExecStart=/usr/bin/litecoind -daemon -conf=/etc/litecoin/litecoin.conf -pid=/run/litecoind/litecoind.pid -datadir=/var/lib/litecoin
 # Creates /run/litecoind owned by litecoin
 RuntimeDirectory=litecoind
 User=litecoin
 Type=forking
 PIDFile=/run/litecoind/litecoind.pid
 Restart=on-failure
 PrivateTmp=true

 [Install]
 WantedBy=multi-user.target
